NODE_ENV=development
PORT=8080
HOST=localhost

DATABASE_URL="mysql://root:soksan@localhost:3306/nest_typeorm"

ACCESS_TOKEN_SECRET=3WoXj7fXjSLbEAcCeSToKenJcBXl7MM
REFRESH_TOKEN_SECRET=3WoXj7fXjSLbEReFreShtOKENJcBXl7MM
ACCESS_TOKEN_EXPIRATION_MS=900000
REFRESH_TOKEN_EXPIRATION_MS=604800000
